; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_matrixportal_esp32s3
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    bitbank2/AnimatedGIF@^1.4.7
    adafruit/Adafruit Protomatter@^1.7.0
    gilmaimon/ArduinoWebsockets@^0.5.4